# [[:A. N. Vasílieva]]
# [[:Ada Hayden]]
# [[:Ada I. Pastore]]
# [[:Ada Initiative]]
# [[:Ada Lovelace]]
# [[:Ada Yonath]]
# [[:Adelaide Ames]]
# [[:Adele Goldberg]]
# [[:Adele Goldstine]]
# [[:Adriana Neumann de Oliveira]]
# [[:Aglaonice (astrônoma)]]
# [[:Agnes Arber]]
# [[:Agnes Mary Clerke]]
# [[:Agnodice]]
# [[:Ailana Fraser]]
# [[:Alba Zaluar]]
# [[:Alenush Terian]]
# [[:Alexandra Elbakyan]]
# [[:Alice Ball]]
# [[:Alice Rangel de Paiva Abreu]]
# [[:Allison Randal]]
# [[:Amy Elizabeth Adams]]
# [[:Amélia Hamburger]]
# [[:Ana Aslan]]
# [[:Ana Maria Primavesi]]
# [[:Anandi Gopal Joshi]]
# [[:Andrea Ghez]]
# [[:Angela Maria Brasil Biaggio]]
# [[:Angelina Cabras]]
# [[:Angelita Habr-Gama]]
# [[:Anita Borg]]
# [[:Anita Dolly Panek]]
# [[:Anja Cetti Andersen]]
# [[:Ann Bishop]]
# [[:Anna Atkins]]
# [[:Anna Christina Nobre]]
# [[:Anna Johnson Pell Wheeler]]
# [[:Anna Russell (botânica)]]
# [[:Annalisa Buffa]]
# [[:Anne Anastasi]]
# [[:Anne Ferguson-Smith]]
# [[:Anne McLaren]]
# [[:Anne Treisman]]
# [[:Anneli Cahn Lax]]
# [[:Annie Dale Biddle Andrews]]
# [[:Annie Jump Cannon]]
# [[:Annie Maunder]]
# [[:Antonina Georgievna Borissova]]
# [[:Arfa Karim Randhawa]]
# [[:As Cientistas]]
# [[:Athene Donald]]
# [[:Ayda Ignez Arruda]]
# [[:Barbara Liskov]]
# [[:Barbara McClintock]]
# [[:Beatrice Tinsley]]
# [[:Beatriz Barbuy]]
# [[:Begoña Vila]]
# [[:Bernadette Perrin-Riou]]
# [[:Berta Karlik]]
# [[:Bertha Becker]]
# [[:Bertha Lutz]]
# [[:Bertha Pappenheim]]
# [[:Betty Holberton]]
# [[:Birgit Speh]]
# [[:Blanka Wladislaw]]
# [[:Bonnie Bassler]]
# [[:Bonnie Berger]]
# [[:Brenda Milner]]
# [[:Brigitte Askonas]]
# [[:Carla Susana Gouveia]]
# [[:Carlota de Saxe-Meiningen]]
# [[:Carlotta Joaquina Maury]]
# [[:Carmen Junqueira]]
# [[:Carol Greider]]
# [[:Carole Jordan]]
# [[:Carolina Horta Andrade]]
# [[:Caroline Dean]]
# [[:Caroline Herschel]]
# [[:Caroline Series]]
# [[:Carolyn Bertozzi]]
# [[:Carolyn Porco]]
# [[:Carolyn Shoemaker]]
# [[:Caterina Scarpellini]]
# [[:Caterina Vitale]]
# [[:Catharine Garmany]]
# [[:Catherine Coleman]]
# [[:Catherine Goldstein]]
# [[:Catherine Wolfe Bruce]]
# [[:Cecilia Payne-Gaposchkin]]
# [[:Celina Turchi]]
# [[:Charlotte Moore Sitterly]]
# [[:Charlotte Scott]]
# [[:Cheryl Praeger]]
# [[:Chien-Shiung Wu]]
# [[:Chou Kung-shin]]
# [[:Christiane Desroches Noblecourt]]
# [[:Christiane Nüsslein-Volhard]]
# [[:Claire Voisin]]
# [[:Clarisse Sieckenius]]
# [[:Computadores de Harvard]]
# [[:Cornelia Druțu]]
# [[:Cécile DeWitt-Morette]]
# [[:Daina Taimina]]
# [[:Damo]]
# [[:Daniela Kühn]]
# [[:Deborah Dultzin Kessler]]
# [[:Deborah Jin]]
# [[:Deborah Loewenberg Ball]]
# [[:Debra Elmegreen]]
# [[:Dominique Picard]]
# [[:Dorath Pinto Uchôa]]
# [[:Dorotea Bucca]]
# [[:Dorothea Christiane Erxleben]]
# [[:Dorothy Crowfoot Hodgkin]]
# [[:Dorothy Vaughan]]
# [[:Dorothy Wrinch]]
# [[:Dorrit Hoffleit]]
# [[:Dusa McDuff]]
# [[:Duília de Mello]]
# [[:Edna Grossman]]
# [[:Eileen Gail de Planque]]
# [[:Elaine Morgan]]
# [[:Eleanor F. Helin]]
# [[:Elena Cattaneo]]
# [[:Elena Ceaușescu]]
# [[:Elena Piscopia]]
# [[:Elena V. Pitjeva]]
# [[:Elinor Ostrom]]
# [[:Elisabeth Bardwell]]
# [[:Elizabeth Alexander (cientista)]]
# [[:Elizabeth Blackburn]]
# [[:Elizabeth Buchanan Cowley]]
# [[:Elizabeth Garrett Anderson]]
# [[:Elizabeth J. Feinler]]
# [[:Elizabeth Losey]]
# [[:Elizabeth Robertson]]
# [[:Ellen Swallow Richards]]
# [[:Eloisa Biassoto]]
# [[:Elvira Fortunato]]
# [[:Emilie Martin]]
# [[:Emmy Noether]]
# [[:Enheduana]]
# [[:Erica Klarreich]]
# [[:Erika Böhm-Vitense]]
# [[:Esther Pillar Grossi]]
# [[:Eugenia Malinnikova]]
# [[:Euphemia Haynes]]
# [[:Eva Bayer-Fluckiger]]
# [[:Eva Grebel]]
# [[:Evelyn Boyd Granville]]
# [[:Farzana Aslam]]
# [[:Fernanda Viégas]]
# [[:Florence Bascom]]
# [[:Florence Cushman]]
# [[:Flávia Biroli]]
# [[:Frances Allen]]
# [[:Frances Ashcroft]]
# [[:Frances Kirwan]]
# [[:Frances Spence]]
# [[:Françoise Barré-Sinoussi]]
# [[:Geertruida de Haas-Lorentz]]
# [[:Germaine Tillion]]
# [[:Gertrude Elion]]
# [[:Gertrude Scharff Goldhaber]]
# [[:Gerty Cori]]
# [[:Ginni Rometty]]
# [[:Gisela Anton]]
# [[:Glaci Zancan]]
# [[:Gladys West]]
# [[:Grace Alele-Williams]]
# [[:Grace Chisholm Young]]
# [[:Grace Hopper]]
# [[:Graziela Maciel Barroso]]
# [[:Graça Carvalho]]
# [[:Greta Stevenson]]
# [[:Hanna Damásio]]
# [[:Hanna Neumann]]
# [[:Hedy Lamarr]]
# [[:Helen Dodson Prince]]
# [[:Helen Murray Free]]
# [[:Helen Quinn]]
# [[:Helen Sawyer Hogg]]
# [[:Helena J. Nussenzveig Lopes]]
# [[:Helena Rasiowa]]
# [[:Helena Rosa Wright]]
# [[:Helene Stähelin]]
# [[:Henrietta Hill Swope]]
# [[:Henrietta Swan Leavitt]]
# [[:Herrad de Landsberg]]
# [[:Hertha Marks Ayrton]]
# [[:Hessy Levinsons Taft]]
# [[:Hilda Geiringer]]
# [[:Hilda Phoebe Hudson]]
# [[:Hildegarda de Bingen]]
# [[:Hipátia]]
# [[:Hélène Langevin-Joliot]]
# [[:Ida Barney]]
# [[:Indrani Bose]]
# [[:Inge Lehmann]]
# [[:Ingrid Daubechies]]
# [[:Ingrid van Houten-Groeneveld]]
# [[:Ioana Dumitriu]]
# [[:Irene Fonseca]]
# [[:Irene Manton]]
# [[:Irmgard Flügge-Lotz]]
# [[:Irène Joliot-Curie]]
# [[:Isabel Maddison]]
# [[:Isabel Martin Lewis]]
# [[:Isabella Bashmakova]]
# [[:Isabella Karle]]
# [[:Izonete de Jesus Araujo Aguiar]]
# [[:Jacqueline Lelong-Ferrand]]
# [[:Jane Cronin Scanlon]]
# [[:Jane Goodall]]
# [[:Jane Luu]]
# [[:Janira Martins Costa]]
# [[:Jean Bartik]]
# [[:Jean E. Sammet]]
# [[:Jeanette J. Epps]]
# [[:Jill Tarter]]
# [[:Joan Feynman]]
# [[:Joan Wiffen]]
# [[:Jocelyn Bell Burnell]]
# [[:Johanna Döbereiner]]
# [[:Josephine Kablick]]
# [[:Joyce K. Reynolds]]
# [[:Julie Marie Vinter Hansen]]
# [[:Kanta Gupta]]
# [[:Karin Janz]]
# [[:Katharine Burr Blodgett]]
# [[:Katharine Hayhoe]]
# [[:Katherine Freese]]
# [[:Katherine Johnson]]
# [[:Kathleen Antonelli]]
# [[:Kathleen Lonsdale]]
# [[:Kathrin Bringmann]]
# [[:Katsuko Saruhashi]]
# [[:Keti Tenenblat]]
# [[:Käte Fenchel]]
# [[:Lanying Lin]]
# [[:Laura Bassi]]
# [[:Laura Ferrarese]]
# [[:Laura Greene]]
# [[:Laure Saint-Raymond]]
# [[:Leah Jamieson]]
# [[:Leah Keshet]]
# [[:Lene Hau]]
# [[:Lenka Šarounová]]
# [[:Leonor Scliar-Cabral]]
# [[:Li Tao]]
# [[:Lin He]]
# [[:Lin Wenyi]]
# [[:Lina Stern]]
# [[:Linda Buck]]
# [[:Linda Partridge]]
# [[:Linda Saif]]
# [[:Lisa Jardine]]
# [[:Lisa Jeffrey]]
# [[:Lisa Randall]]
# [[:Lisa Sauermann]]
# [[:Lise Meitner]]
# [[:Lista de membros femininos da Royal Society]]
# [[:Lista de mulheres matemáticas]]
# [[:Lois Haibt]]
# [[:Louise Duffield Cummings]]
# [[:Lucia Mendonça Previato]]
# [[:Lyla Pinch Brock]]
# [[:Lynn Conway]]
# [[:Lynn Margulis]]
# [[:Lynne Frostick]]
# [[:Lynne Karen Deutsch]]
# [[:Lyudmila Ivanovna Chernykh]]
# [[:Lyudmila Zhuravlyova]]
# [[:Madge Adam]]
# [[:Marcia Caldas de Castro]]
# [[:Marcia McNutt]]
# [[:Margaret Burbidge]]
# [[:Margaret Cavendish, Duquesa de Newcastle-upon-Tyne]]
# [[:Margaret Eliza Maltby]]
# [[:Margaret Hamilton (cientista da computação)]]
# [[:Margaret Lindsay Huggins]]
# [[:Margaret Mayall]]
# [[:Margaret Mead]]
# [[:Margaret Oakley Dayhoff]]
# [[:Margaret Thatcher]]
# [[:Margaret White]]
# [[:Margarete Kahn]]
# [[:Margarida Marques]]
# [[:Margot Guerra-Sommer]]
# [[:Maria Chudnovsky]]
# [[:Maria Coleta F. A. de Oliveira]]
# [[:Maria Cristina Dreher Mansur]]
# [[:Maria Gaetana Agnesi]]
# [[:Maria Goeppert-Mayer]]
# [[:Maria Helena Braga]]
# [[:Maria Judith Zuzarte Cortesão]]
# [[:Maria Lea Salgado Labouriau]]
# [[:Maria Manuel Mota]]
# [[:Maria Mitchell]]
# [[:Maria Reiche]]
# [[:Maria Tereza Jorge Pádua]]
# [[:Maria Thereza Lemos de Arruda Camargo]]
# [[:Maria Wonenburger]]
# [[:Maria da Luz Rocha Afonso]]
# [[:Maria de Fátima Agra]]
# [[:Maria, a Judia]]
# [[:Mariana Coelho]]
# [[:Marianna Csörnyei]]
# [[:Marie Curie]]
# [[:Marie Lebour]]
# [[:Marie Marguerite Bihéron]]
# [[:Marie Maynard Daly]]
# [[:Marie-Anne Pierrette Paulze]]
# [[:Marija Gimbutas]]
# [[:Marilyn vos Savant]]
# [[:Marissa Mayer]]
# [[:Marjorie Constance Caserio]]
# [[:Marjory Stephenson]]
# [[:Marta Vannucci]]
# [[:Martha Patricia Haynes]]
# [[:Marthe Louise Vogt]]
# [[:Mary Agnes Chase]]
# [[:Mary Anderson (inventora)]]
# [[:Mary Cartwright]]
# [[:Mary Douglas]]
# [[:Mary Edwards]]
# [[:Mary Ellen Rudin]]
# [[:Mary Frances Lyon]]
# [[:Mary Frances Winston Newson]]
# [[:Mary Gardiner]]
# [[:Mary Jackson]]
# [[:Mary Lowe Good]]
# [[:Mary Shaw]]
# [[:Mary Sherman Morgan]]
# [[:Mary Somerville]]
# [[:Mary Watson Whitney]]
# [[:Mary Wheeler]]
# [[:Mary-Claire King]]
# [[:Maryam Mirzakhani]]
# [[:Maryna Viazovska]]
# [[:María Elena Álvarez-Buylla]]
# [[:Marília Chaves Peixoto]]
# [[:Matilde Bensaúde]]
# [[:Maud Menten]]
# [[:Maxine Singer]]
# [[:Mayana Zatz]]
# [[:Mazlan Othman]]
# [[:Medalha Garvan–Olin]]
# [[:Melanie Wood]]
# [[:Melba Phillips]]
# [[:Meng Ling]]
# [[:Merit Ptah]]
# [[:Michele Dougherty]]
# [[:Mildred Dresselhaus]]
# [[:Mildred Sanderson]]
# [[:Mileva Marić]]
# [[:Miriam Menkin]]
# [[:Miriani Griselda Pastoriza]]
# [[:Mulheres na ciência]]
# [[:Muriel Wheldale Onslow]]
# [[:Myriam Sarachik]]
# [[:Márcia Barbosa]]
# [[:Nalini Anantharaman]]
# [[:Nancy Grace Roman]]
# [[:Nancy Hafkin]]
# [[:Nancy Kopell]]
# [[:Nancy Lynch]]
# [[:Nancy Reid]]
# [[:Natalie Strynadka]]
# [[:Nicola Pellow]]
# [[:Nicola Spaldin]]
# [[:Nicole El Karoui]]
# [[:Nina Bari]]
# [[:Nina Uraltseva]]
# [[:Niède Guidon]]
# [[:Odette Bancilhon]]
# [[:Olga Holtz]]
# [[:Olga Kharlampovich]]
# [[:Olga Oleinik]]
# [[:Oliva Sabuco]]
# [[:Olive Hazlett]]
# [[:Penny Haxell]]
# [[:Persis Drell]]
# [[:Peseshet]]
# [[:Philippa Marrack]]
# [[:Phillippa Fawcett]]
# [[:Phyllis Nicolson]]
# [[:Pia Nalli]]
# [[:Prêmios L'Oréal-UNESCO para mulheres em ciência]]
# [[:Qidi Wu]]
# [[:Rachel Fuller Brown]]
# [[:Radia Perlman]]
# [[:Rebeca Politano Romanini]]
# [[:Regina Auxiliadora Atulim]]
# [[:Riko Muranaka]]
# [[:Rita Levi-Montalcini]]
# [[:Roberta Bondar]]
# [[:Rosa Beddington]]
# [[:Rosalind Franklin]]
# [[:Rosalind Tanner]]
# [[:Rosaly Lopes]]
# [[:Rosalyn Yalow]]
# [[:Rosette Batarda Fernandes]]
# [[:Roxana Moslehi]]
# [[:Ruby Payne-Scott]]
# [[:Rufaida Al-Aslamia]]
# [[:Ruth Amiran]]
# [[:Ruth Cardoso]]
# [[:Ruth Moufang]]
# [[:Ruth Murray-Clay]]
# [[:Ruth Patrick]]
# [[:Ruth Rogan Benerito]]
# [[:Ruth Sonntag Nussenzweig]]
# [[:Ruzena Bajcsy]]
# [[:Sallie Baliunas]]
# [[:Sally Floyd]]
# [[:Sally Ride]]
# [[:Samantha Koehler]]
# [[:Sameera Moussa]]
# [[:Sandra Faber]]
# [[:Sarah Dodson-Robinson]]
# [[:Sarah Frances Whiting]]
# [[:Sarah Price]]
# [[:Shafrira Goldwasser]]
# [[:Sheila Scott Macintyre]]
# [[:Sheila Tinney]]
# [[:Shirley Ann Jackson]]
# [[:Sibyl Martha Rock]]
# [[:Signe Brunnström]]
# [[:Sofia Kovalevskaya]]
# [[:Sonia Dietrich]]
# [[:Sonja Ashauer]]
# [[:Sophie Brahe]]
# [[:Sophie Germain]]
# [[:Sophie Piccard]]
# [[:Sophie Wilson]]
# [[:Stefanie Petermichl]]
# [[:Sun-Yung Alice Chang]]
# [[:Susan Greenfield]]
# [[:Susan Randi Wessler]]
# [[:Susanne Brenner]]
# [[:Suzana Herculano-Houzel]]
# [[:Suzanne Cory]]
# [[:Suzanne Leclercq]]
# [[:Suzanne Simard]]
# [[:Svetlana Katok]]
# [[:Sylvia Bozeman]]
# [[:Sylvia Serfaty]]
# [[:Tabetha S. Boyajian]]
# [[:Talita Mota Machado]]
# [[:Tamar Ziegler]]
# [[:Tamara Mikhailovna Smirnova]]
# [[:Tatyana Alexeyevna Afanasyeva]]
# [[:Tatyana Pavlovna Ehrenfest]]
# [[:Teano (filósofa)]]
# [[:Temistocleia]]
# [[:Thaisa Storchi Bergmann]]
# [[:Trotula de Salerno]]
# [[:Trudy Mackay]]
# [[:Tu Youyou]]
# [[:Ulrike Tillmann]]
# [[:Uta Merzbach]]
# [[:Valeria de Paiva]]
# [[:Valerie Aurora]]
# [[:Vandana Shiva]]
# [[:Vanderlan Bolzani]]
# [[:Vera Maslennikova]]
# [[:Vera Rubin]]
# [[:Vera Serganova]]
# [[:Veridiana Victoria Rossetti]]
# [[:Violeta G. Ivanova]]
# [[:Virginia Ragsdale]]
# [[:Wanda Zabłocka]]
# [[:Wang Zhenyi (astronóma)]]
# [[:Wendy Freedman]]
# [[:Williamina Fleming]]
# [[:Winifred Watkins]]
# [[:Yevguenia Bugoslávskaia]]
# [[:Yvonne Choquet-Bruhat]]
# [[:Zdeňka Vávrová]]
# [[:Zeng Fanyi]]
# [[:Zinaída Akséntieva]]
# [[:Zofia Kielan-Jaworowska]]
# [[:Zoia Ceaușescu]]
# [[:Émilie du Châtelet]]
# [[:Éva Tardos]]
# [[:Ștefania Mărăcineanu]]
